$ EDS File for FusionCoreEnIP EtherNet/IP Device
$ Generated by AGSweeney Automation

[File]
        DescText = "FusionCoreEnIP";
        CreateDate = 11-08-2025;
        CreateTime = 10:50:49;
        ModDate = 12-19-2025;
        ModTime = 14:30:00;
        Revision = 1.2;
        HomeURL = "http://www.AGSweeney.net";

[Device]
        VendCode = 55512;
        VendName = "AGSweeney Automation";
        ProdType = 43;
        ProdTypeStr = "Generic Device";
        ProdCode = 1;
        MajRev = 1;
        MinRev = 1;
        ProdName = "FusionCoreEnIP";
        Icon = "ESP32P4-EIP.ico";

[Device Classification]
        Class1 = EtherNetIP;

[Params]
        Param1 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC8,                   $ Data Type (UDINT)
                4,                      $ Data Size in bytes
                "Exclusive Owner RPI", $ name
                "us",                   $ units
                "Requested Packet Interval for the Exclusive Owner connection", $ help string
                1000,,10000,            $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param2 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC8,                   $ Data Type (UDINT)
                4,                      $ Data Size in bytes
                "Input Only RPI",       $ name
                "us",                   $ units
                "Requested Packet Interval for the Input Only connection", $ help string
                1000,,10000,            $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param3 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC8,                   $ Data Type (UDINT)
                4,                      $ Data Size in bytes
                "Listen Only RPI",      $ name
                "us",                   $ units
                "Requested Packet Interval for the Listen Only connection", $ help string
                1000,,10000,            $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param53 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC1,                   $ Data Type (BOOL)
                1,                      $ Data Size in bytes
                "Config Data",          $ name
                "",                     $ units
                "Configuration data byte", $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param101 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0010,                 $ Descriptor
                0xD1,                   $ Data Type (BYTE)
                1,                      $ Data Size in bytes
                "VL53L1X Distance Sensor", $ name
                "",                     $ units
                "VL53L1X time-of-flight distance sensor data (16 bytes)", $ help string
                0,0,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param102 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0010,                 $ Descriptor
                0xD1,                   $ Data Type (BYTE)
                1,                      $ Data Size in bytes
                "LSM6DS3 IMU Data",     $ name
                "",                     $ units
                "LSM6DS3 6-axis IMU orientation data (8 bytes)", $ help string
                0,0,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param103 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0010,                 $ Descriptor
                0xD1,                   $ Data Type (BYTE)
                1,                      $ Data Size in bytes
                "NAU7802 Weight Scale", $ name
                "",                     $ units
                "NAU7802 weight scale sensor data (16 bytes)", $ help string
                0,0,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param104 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0010,                 $ Descriptor
                0xD1,                   $ Data Type (BYTE)
                1,                      $ Data Size in bytes
                "MCP230XX GPIO Feedback", $ name
                "",                     $ units
                "MCP230XX GPIO expander feedback data (16 bytes)", $ help string
                0,0,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param105 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0010,                 $ Descriptor
                0xD1,                   $ Data Type (BYTE)
                1,                      $ Data Size in bytes
                "Device Counts",        $ name
                "",                     $ units
                "Device detection counts (5 bytes)", $ help string
                0,0,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param106 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0010,                 $ Descriptor
                0xD1,                   $ Data Type (BYTE)
                1,                      $ Data Size in bytes
                "Reserved",             $ name
                "",                     $ units
                "Reserved bytes for future expansion (11 bytes)", $ help string
                0,0,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param151 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xD1,                   $ Data Type (BYTE)
                1,                      $ Data Size in bytes
                "MCP230XX GPIO Output", $ name
                "",                     $ units
                "MCP230XX GPIO expander output control data (16 bytes)", $ help string
                0,0,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param152 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xD1,                   $ Data Type (BYTE)
                1,                      $ Data Size in bytes
                "GP8403 DAC Output",    $ name
                "",                     $ units
                "GP8403 DAC output control data (16 bytes)", $ help string
                0,0,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param153 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xD1,                   $ Data Type (BYTE)
                1,                      $ Data Size in bytes
                "Reserved Output",      $ name
                "",                     $ units
                "Reserved output bytes for future expansion (8 bytes)", $ help string
                0,0,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

[Assembly]
        Object_Name = "Assembly Object";
        Object_Class_Code = 0x04;
        Number_Of_Static_Instances = 3;
        Assem100 =
                "Input Assembly",       $ assembly description
                "20 04 24 64",          $ path string
                72,                     $ assembly size in bytes
                0x0000,                 $ descriptor
                ,,                      $ reserved fields
                16,Param101,            $ VL53L1X Distance Sensor Data
                8,Param102,             $ LSM6DS3 IMU Data
                16,Param103,            $ NAU7802 Weight Scale Data
                16,Param104,            $ MCP230XX GPIO Feedback
                5,Param105,             $ Device Counts
                11,Param106;            $ Reserved bytes

        Assem150 =
                "Output Assembly",      $ assembly description
                "20 04 24 96",          $ path string
                40,                     $ assembly size in bytes
                0x0001,                 $ descriptor
                ,,                      $ reserved fields
                16,Param151,            $ MCP230XX GPIO Output Control
                16,Param152,            $ GP8403 DAC Output Control
                8,Param153;             $ Reserved Output bytes

        Assem151 =
                "Configuration Assembly", $ assembly description
                "20 04 24 97",          $ path string
                10,                     $ assembly size in bytes
                0x0001,                 $ descriptor
                ,,                      $ reserved fields
                1,Param53,              $ member 1: size, parameter reference
                1,Param53,              $ member 2: size, parameter reference
                1,Param53,              $ member 3: size, parameter reference
                1,Param53,              $ member 4: size, parameter reference
                1,Param53,              $ member 5: size, parameter reference
                1,Param53,              $ member 6: size, parameter reference
                1,Param53,              $ member 7: size, parameter reference
                1,Param53,              $ member 8: size, parameter reference
                1,Param53,              $ member 9: size, parameter reference
                1,Param53;              $ last member (terminated with ;)

[Connection Manager]
        Revision = 1;
        Object_Name = "Connection Manager Object";
        Object_Class_Code = 0x06;
        MaxInst = 3;
        Number_Of_Static_Instances = 3;
        Max_Number_Of_Dynamic_Instances = 0;
        Connection1 =
                0x84010002,             $ triggers & transport
                0x44640405,             $ connection parameters
                Param1,72,Assem150,     $ O->T RPI, size, format
                Param1,72,Assem100,     $ T->O RPI, size, format
                ,,                      $ proxy config size, format
                10,Assem151,            $ target config size, format
                "Exclusive Owner",      $ Connection Name
                "Exclusive Owner connection with configuration", $ help string
                "20 04 24 97 2C 96 2C 64"; $ Path

        Connection2 =
                0x02010002,             $ triggers & transport
                0x44640305,             $ connection parameters
                Param2,0,,              $ O->T RPI, size, format
                Param2,72,Assem100,     $ T->O RPI, size, format
                ,,                      $ proxy config size, format
                ,,                      $ target config size, format
                "Input Only",           $ Connection Name
                "Input Only connection", $ help string
                "20 04 24 97 2C 98 2C 64"; $ Path

        Connection3 =
                0x01010002,             $ triggers & transport
                0x44240305,             $ connection parameters
                Param3,0,,              $ O->T RPI, size, format
                Param3,72,Assem100,     $ T->O RPI, size, format
                ,,                      $ proxy config size, format
                ,,                      $ target config size, format
                "Listen Only",          $ Connection Name
                "Listen Only connection", $ help string
                "20 04 24 97 2C 99 2C 64"; $ Path

[Port]
        Object_Name = "Port Object";
        Object_Class_Code = 0xF4;
        Port1 =
                TCP,
                "EtherNet/IP Port",
                "20 F5 24 01",
                1,
                0x00,
                ;

[Capacity]
        ConnOverhead = .004;            $ Connection Overhead
        MaxIOConnections = 3;           $ Maximum number of Class 1 Connections
        MaxMsgConnections = 6;          $ Maximum number of Class 3 Connections
        MaxConsumersPerMcast = 0;       $ Maximum consumers per multicast connection
        TSpec1 = Rx, 128, 1000;         $ packets per sec @ 128 bytes
        TSpec2 = Tx, 128, 1000;         $ packets per sec @ 128 bytes

[TCP/IP Interface Class]
        Revision = 4;
        Object_Name = "TCP/IP Interface Object";
        Object_Class_Code = 0xF5;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[Ethernet Link Class]
        Revision = 4;
        Object_Name = "Ethernet Link Object";
        Object_Class_Code = 0xF6;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;
        InterfaceLabel1 = "PORT 1";

[Identity Class]
        Revision = 1;
        Object_Name = "Identity Object";
        Object_Class_Code = 0x01;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[QoS Class]
        Revision = 1;
        Object_Name = "QoS Object";
        Object_Class_Code = 0x48;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[Class15_Vendor1]                    $ Parameter Object (Class 0x0F)
        Revision = 1;
        Object_Name = "Parameter Object";
        Object_Class_Code = 0x0F;
        MaxInst = 54;
        Number_Of_Static_Instances = 54;
        Max_Number_Of_Dynamic_Instances = 0;

[Class265_Vendor1]                  $ LLDP Management Object (Class 0x109)
        Revision = 1;
        Object_Name = "LLDP Management Object";
        Object_Class_Code = 0x109;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[Class266_Vendor1]                  $ LLDP Data Table Object (Class 0x10A)
        Revision = 1;
        Object_Name = "LLDP Data Table Object";
        Object_Class_Code = 0x10A;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;
